# Ambiente
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,3.214.40.70

# Segurança
SECRET_KEY=django-insecure-=zmhzzo92@q9jugl%s%c6c%*su%46bm_#nc+s$echdslr*3h0r

# E-mail SMTP (preencha para envio real)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=gcontratosoper@gmail.com
EMAIL_HOST_PASSWORD=bkqedqgkqqpvmkbl
EMAIL_FROM=gcontratosoper@gmail.com

# CSRF (origens confiáveis; use https em produção)
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://3.214.40.70

# Para testar sem credenciais SMTP, use backend de console:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# (Os e-mails aparecerão no terminal e nenhum envio externo será feito.)

# Caminhos usados em Docker
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/uploads